- hosts: all
  vars_files:
    - ./vaults/vault.yml
  roles:
    - elasticsearch 
    - kibana
    - node-exporter
  vars:
    es_version: "7.13.4"
    es_config:
      node.name: "node1"
      network.host: "{{ ansible_eth1.ipv4.address }}"
      discovery.type: single-node
      cluster.name: "custom-cluster"
    es_heap_size: "512m"
    kibana_version: "7.x"
    kibana_server_host: "localhost"
    kibana_elasticsearch_url: "http://{{ ansible_eth1.ipv4.address }}:9200"
    node_exporter_web_listen_address: "{{ ansible_eth1.ipv4.address }}:9100" 
