---
- name: Generate dhparams
  shell: openssl dhparam -out /etc/nginx/dhparams.pem 2048
  args:
    creates: /etc/nginx/dhparams.pem

- block: ###===LETSENCRYPT on DEBIAN===###
  - name: Creates directory
    file:
      path: /var/www/html
      state: directory
      owner: nginx

  - name: Install letsencrypt
    apt:
      name: letsencrypt
      state: present

  - name: Remove old nginx config
    file:
      path: /etc/nginx/conf.d/{{ ansible_hostname }}.conf
      state: absent
  
  - name: Install nginx site for letsencrypt requests
    template:
      src: templates/nginx-http.j2
      dest: /etc/nginx/conf.d/{{ ansible_hostname }}-http.conf

  - name: Reload nginx to activate letsencrypt site
    service:
      name: nginx
      state: restarted

  - name: Create letsencrypt certificate for vhosts
    shell: letsencrypt certonly -n --webroot -w /var/www/html/ -m {{ letsencrypt_email }} --agree-tos -d {{ ansible_hostname }}.devops.rebrain.srwx.net 
    args:
      creates: /etc/letsencrypt/live/{{ ansible_hostname }}.devops.rebrain.srwx.net

  when: ansible_os_family == "Debian"

- name: Update nginx config
  template: 
    src: 'nginx-https.j2'
    dest: '/etc/nginx/conf.d/{{ ansible_hostname }}-https.conf'
    mode: '0644' 
  notify: Reload nginx

- name: Add letsencrypt cronjob for cert renewal
  cron:
    name: letsencrypt_renewal
    special_time: monthly    
    job: /usr/bin/letsencrypt  --renew certonly -n --webroot -w /var/www/html/ -m {{ letsencrypt_email }} --agree-tos -d {{ ansible_hostname }}.devops.rebrain.srwx.net && systemctl reload nginx
  when: ansible_os_family == "Debian"

